TOKEN=MTQ0NTc4NjEzNzY3ODMxOTYzOA.Gl2xVE.F4QDj4r9PMWoFN8NB6Sv-O8cxBS5RAluJGZw74
CLIENT_ID=1445786137678319638
GUILD_ID=1445786137678319638
WEBSITE_URL=https://skinchecking-2.onrender.com
PORT=3000

EPIC_CLIENT_ID=xyza7891liq4cZGormmAKP0Hxau5U0Un
EPIC_CLIENT_SECRET=lwXNIBqoBiLsOixVDKQ5uWKc6vIe0FKzsWjE+hDvhKY
EPIC_REDIRECT_URI=https://skinchecking-2.onrender.com/auth/callback
